export MAINTENANCE=0
export BOT_APP_ID=308bd97c-6842-4f26-89bb-65860d4b5712
export BOT_APP_PASSWORD="3Zv8Q~fiv.osVUThcV.ymNVWiQD6IxCSC8yM8cSD"
export APP_INSIGHTS_INSTRUMENTAL_KEY=af9a29dc-a3b7-4f58-8b03-547c0e4e793f
export GOOGLE_API_KEY=AIzaSyDfcXWMsl8JeD8bi9q-lUipN-liJwQbWWM
export AZURE_STORAGE_ACCOUNT_NAME=azuremlnwstorage
export AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=azuremlnwstorage;AccountKey=wWct3VdLDjtaD7++M7WJMo9XAuw2Ger+jyDKcnkdMcCo1mYYslejeQbIhN1u1ujauTCBEeQYKmjr+AStstBwnw==;EndpointSuffix=core.windows.net"
export AZURE_STORAGE_KEY="wWct3VdLDjtaD7++M7WJMo9XAuw2Ger+jyDKcnkdMcCo1mYYslejeQbIhN1u1ujauTCBEeQYKmjr+AStstBwnw=="
export IS_LOCAL_ENV=1
export AUTH_TENANT_ID=3da6f264-f0f9-44d1-bcf2-d7cacbf2ce20
export REDIS_APP_NAME=""
export REDIS_DB=8
export REDIS_PASSWORD="General_2035_"
export LOGGER_LEVEL=DEBUG
export LOG_TO=2
export LOG_FILE_PATH=/home/app/mlnw/logs/debug_logs.log
export MAIL_SERVER=smtp.gmail.com
export MAIL_PORT=587
export MAIL_USER=interleukino@gmail.com
export MAIL_PASSWORD=THE17catalyst!khadgar35io
export DB_DRIVER=postgresql+asyncpg
export DB_HOST=iva-postgresql.postgres.database.azure.com
export DB_NAME=postgres
export DB_USER=mypostgresql
export DB_PASSWORD=THEcatalyst!khadgar1735ab
export DB_PORT=5432
export SECRET="g%drCErT3DAvFCp1&HSfnXE-X23=nFOOpALntLCJC=+Jq6eOOaMfQd+X-BHC0-LZ"